:root {
    --bg-light: #14213d;
    --bg-dark: #03071e;
    --side-bar-width: 300px;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: white;
}

* {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-light) !important;
    color: white;
}

/* header */
header {
    background-color: var(--bg-dark);
    color: white;
    height: 60px;
}

header nav {
    width: 29%;
}

a {
    color: white !important;
}

#search-wrapper {
    background-color: rgba(255, 255, 255, 0.39);
    margin-right: 1%;
}

#search-input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}

#search-input::placeholder {
    color: white;
}

.nav-links i {
    font-size: 18px;
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: var(--bg-light);
    position: relative;
}

.avatar > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* side bar */
#side-bar {
    width: var(--side-bar-width);
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-dark);
    margin-top: 60px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-details .avatar {
    width: 100px;
    height: 100px;
}

/* main content */
.content-container {
    flex: 1;
    margin-right: calc(100vw - calc(100vw - var(--side-bar-width)));
    margin-top: 70px;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

/* register form */
#form-container {
    display: grid;
    place-items: center;
}

#form-container form {
    width: 65%;
}

.textinput.textInput.form-control {
    background-color: transparent;
    color: white;
}

.textarea.form-control {
    background-color: transparent;
    height: 150px;
    resize: none;
    color: white;
}

.emailinput.form-control {
    background-color: transparent;
    color: white;
}

/* post card */
.card {
    height: 350px;
    background-color: var(--bg-dark);
    display: grid;
    grid-template-rows: 70% 30%;
    position: relative;
}

.img {
    position: relative;
}

.img > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption > .avatar {
    width: 50px;
    height: 50px;
    margin-right: 1%;
    border-radius: 50% !important;
    margin-right: 5%;
}

.avatar img {
    border-radius: 50%;
}

.caption > p {
    flex: 1;
}

.caption {
    /* display: grid;
    grid-template-columns: 20% 80%;
    gap: 5px;
    place-items: center; */
    display: flex;
    align-items: center;
}
